<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
		body, html{width: 100%;height: 100%;margin:0;font-family:"微软雅黑";}
		#l-map{height:300px;width:100%;}
		#r-result,#r-result table{width:100%;font-size:12px;}
	</style>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=azrZG9gj5K7WTOpmOHZxTuSWokQRXR6A"></script>
	 <link rel="stylesheet" type="text/css" href="css/aui.css" />
	<title>展示公交换乘的结果面板</title>
</head>
<style type="text/css">

body{

margin: 0px;

padding: 5px;

}

.box {

text-align: center;

}

.left {

display: inline-block;

width: 49.5%;

margin-right: 0.5%;

border: 1px solid rgba(127, 127, 127, 0.6);

-webkit-box-sizing: border-box;

-moz-box-sizing: border-box;

box-sizing: border-box;

}

.right {

display: inline-block;

width: 49.5%;

margin-left: 0.5%;

border: 1px solid rgba(127, 127, 127, 0.6);

-webkit-box-sizing: border-box;

-moz-box-sizing: border-box;

box-sizing: border-box;

}

</style>
<body>
	<div id="l-map"></div>
	<div id="r-result"></div>
</body>
</html>
<script type="text/javascript">
	// 百度地图API功能
	var map = new BMap.Map("l-map");
	map.centerAndZoom(new BMap.Point(116.404, 39.915), 12);

	var transit = new BMap.TransitRoute(map, {
		renderOptions: {map: map, panel: "r-result"}
	});
	transit.search("滁州学院", "琅琊山");
</script>
<script> 
function myFunction() 
{ 
alert("当前定位：滁州市滁州学院                      附近路线中你可能感兴趣的有：CoCo奶茶   旺克基黄焖鸡      鑫磊磊食品店");
} 
</script> 
<div class="box">
	
<div class="left" onclick="myFunction()">吃喝玩乐</div><a href="main.html"><div class="right">返回主页</div></a>
